<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cvs to xlsx converter</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>461</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="sourceFolder_Label">
      <property name="text">
       <string>Source folder</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="destinationFolder_Label">
      <property name="text">
       <string>Destination folder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="sourceFolder_lineEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="destinationFolder_lineEdit"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="selectFolder_Btn">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="Convert_Btn">
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>gridLayoutWidget</zorder>
  <zorder>selectFolder_Btn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
